DB_NAME=Trabalho  # Nome do banco de dados para a aplicação.

DB_USER=root   # Nome do usuário do banco de dados com permissões para acessar e gerenciar o banco de dados.

DB_PASSWORD=root  # Senha do usuário do banco de dados, utilizada para autenticação.

DB_HOST=localhost  # Host do banco de dados. 'localhost' indica que o banco está na mesma máquina que a aplicação.
